StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2010 - 2018 Adobe Systems Incorporated (http://www.adobe.com/), with Reserved Font Name ‘Source’.
FontName Source Sans Pro SemiBold
FontSubfamily Regular
UniqueID 2.045;ADBO;SourceSansPro-SemiBold;ADOBE
FullName Source Sans Pro SemiBold
Version Version 2.045;hotconv 1.0.109;makeotfexe 2.5.65596
PostScriptName SourceSansPro-SemiBold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle -65535
IsFixedPitch false
UnderlineThickness -65535
UnderlinePosition -65535
FontHeightOffset -65535
Ascender -65535
Descender -65535
FontBBox -65535 -65535 -65535 -65535
StartCharMetrics 284
U 32 ; WX 200 ; N uni0020 ; G 1
U 33 ; WX 315 ; N uni0021 ; G 150
U 34 ; WX 482 ; N uni0022 ; G 155
U 35 ; WX 513 ; N uni0023 ; G 189
U 36 ; WX 513 ; N uni0024 ; G 229
U 37 ; WX 841 ; N uni0025 ; G 237
U 38 ; WX 639 ; N uni0026 ; G 124
U 39 ; WX 275 ; N uni0027 ; G 154
U 40 ; WX 324 ; N uni0028 ; G 172
U 41 ; WX 324 ; N uni0029 ; G 173
U 42 ; WX 438 ; N uni002a ; G 182
U 43 ; WX 513 ; N uni002b ; G 241
U 44 ; WX 275 ; N uni002c ; G 146
U 45 ; WX 322 ; N uni002d ; G 166
U 46 ; WX 275 ; N uni002e ; G 145
U 47 ; WX 344 ; N uni002f ; G 178
U 48 ; WX 513 ; N uni0030 ; G 125
U 49 ; WX 513 ; N uni0031 ; G 126
U 50 ; WX 513 ; N uni0032 ; G 127
U 51 ; WX 513 ; N uni0033 ; G 128
U 52 ; WX 513 ; N uni0034 ; G 129
U 53 ; WX 513 ; N uni0035 ; G 130
U 54 ; WX 513 ; N uni0036 ; G 131
U 55 ; WX 513 ; N uni0037 ; G 132
U 56 ; WX 513 ; N uni0038 ; G 133
U 57 ; WX 513 ; N uni0039 ; G 134
U 58 ; WX 275 ; N uni003a ; G 147
U 59 ; WX 275 ; N uni003b ; G 148
U 60 ; WX 513 ; N uni003c ; G 246
U 61 ; WX 513 ; N uni003d ; G 245
U 62 ; WX 513 ; N uni003e ; G 247
U 63 ; WX 444 ; N uni003f ; G 152
U 64 ; WX 875 ; N uni0040 ; G 188
U 65 ; WX 558 ; N uni0041 ; G 2
U 66 ; WX 597 ; N uni0042 ; G 3
U 67 ; WX 576 ; N uni0043 ; G 4
U 68 ; WX 625 ; N uni0044 ; G 5
U 69 ; WX 538 ; N uni0045 ; G 6
U 70 ; WX 510 ; N uni0046 ; G 7
U 71 ; WX 628 ; N uni0047 ; G 8
U 72 ; WX 663 ; N uni0048 ; G 9
U 73 ; WX 282 ; N uni0049 ; G 10
U 74 ; WX 494 ; N uni004a ; G 11
U 75 ; WX 597 ; N uni004b ; G 12
U 76 ; WX 502 ; N uni004c ; G 13
U 77 ; WX 745 ; N uni004d ; G 14
U 78 ; WX 656 ; N uni004e ; G 15
U 79 ; WX 674 ; N uni004f ; G 16
U 80 ; WX 582 ; N uni0050 ; G 17
U 81 ; WX 674 ; N uni0051 ; G 18
U 82 ; WX 592 ; N uni0052 ; G 19
U 83 ; WX 545 ; N uni0053 ; G 20
U 84 ; WX 546 ; N uni0054 ; G 21
U 85 ; WX 655 ; N uni0055 ; G 22
U 86 ; WX 536 ; N uni0056 ; G 23
U 87 ; WX 800 ; N uni0057 ; G 24
U 88 ; WX 541 ; N uni0058 ; G 25
U 89 ; WX 501 ; N uni0059 ; G 26
U 90 ; WX 540 ; N uni005a ; G 27
U 91 ; WX 324 ; N uni005b ; G 174
U 92 ; WX 344 ; N uni005c ; G 180
U 93 ; WX 324 ; N uni005d ; G 175
U 94 ; WX 513 ; N uni005e ; G 249
U 95 ; WX 500 ; N uni005f ; G 171
U 96 ; WX 549 ; N uni0060 ; G 256
U 97 ; WX 516 ; N uni0061 ; G 28
U 98 ; WX 563 ; N uni0062 ; G 29
U 99 ; WX 462 ; N uni0063 ; G 30
U 100 ; WX 564 ; N uni0064 ; G 31
U 101 ; WX 507 ; N uni0065 ; G 32
U 102 ; WX 317 ; N uni0066 ; G 33
U 103 ; WX 520 ; N uni0067 ; G 34
U 104 ; WX 558 ; N uni0068 ; G 35
U 105 ; WX 262 ; N uni0069 ; G 36
U 106 ; WX 263 ; N uni006a ; G 37
U 107 ; WX 522 ; N uni006b ; G 38
U 108 ; WX 271 ; N uni006c ; G 39
U 109 ; WX 843 ; N uni006d ; G 40
U 110 ; WX 560 ; N uni006e ; G 41
U 111 ; WX 549 ; N uni006f ; G 42
U 112 ; WX 564 ; N uni0070 ; G 43
U 113 ; WX 564 ; N uni0071 ; G 44
U 114 ; WX 373 ; N uni0072 ; G 45
U 115 ; WX 431 ; N uni0073 ; G 46
U 116 ; WX 361 ; N uni0074 ; G 47
U 117 ; WX 556 ; N uni0075 ; G 48
U 118 ; WX 495 ; N uni0076 ; G 49
U 119 ; WX 748 ; N uni0077 ; G 50
U 120 ; WX 481 ; N uni0078 ; G 51
U 121 ; WX 495 ; N uni0079 ; G 52
U 122 ; WX 443 ; N uni007a ; G 53
U 123 ; WX 324 ; N uni007b ; G 176
U 124 ; WX 255 ; N uni007c ; G 179
U 125 ; WX 324 ; N uni007d ; G 177
U 126 ; WX 513 ; N uni007e ; G 250
U 160 ; WX 200 ; N uni00a0 ; G 1
U 161 ; WX 315 ; N uni00a1 ; G 151
U 162 ; WX 513 ; N uni00a2 ; G 233
U 163 ; WX 513 ; N uni00a3 ; G 230
U 164 ; WX 513 ; N uni00a4 ; G 228
U 165 ; WX 513 ; N uni00a5 ; G 231
U 166 ; WX 255 ; N uni00a6 ; G 181
U 167 ; WX 513 ; N uni00a7 ; G 183
U 168 ; WX 549 ; N uni00a8 ; G 260
U 169 ; WX 747 ; N uni00a9 ; G 185
U 170 ; WX 352 ; N uni00aa ; G 223
U 171 ; WX 455 ; N uni00ab ; G 164
U 172 ; WX 513 ; N uni00ac ; G 251
U 173 ; WX 322 ; N uni00ad ; G 166
U 174 ; WX 443 ; N uni00ae ; G 186
U 175 ; WX 549 ; N uni00af ; G 261
U 176 ; WX 348 ; N uni00b0 ; G 227
U 177 ; WX 513 ; N uni00b1 ; G 248
U 178 ; WX 372 ; N uni00b2 ; G 192
U 179 ; WX 372 ; N uni00b3 ; G 193
U 180 ; WX 549 ; N uni00b4 ; G 257
U 181 ; WX 578 ; N uni00b5 ; G 123
U 182 ; WX 599 ; N uni00b6 ; G 184
U 183 ; WX 275 ; N uni00b7 ; G 169
U 184 ; WX 549 ; N uni00b8 ; G 263
U 185 ; WX 372 ; N uni00b9 ; G 191
U 186 ; WX 369 ; N uni00ba ; G 224
U 187 ; WX 455 ; N uni00bb ; G 165
U 188 ; WX 795 ; N uni00bc ; G 238
U 189 ; WX 827 ; N uni00bd ; G 239
U 190 ; WX 807 ; N uni00be ; G 240
U 191 ; WX 444 ; N uni00bf ; G 153
U 192 ; WX 558 ; N uni00c0 ; G 54
U 193 ; WX 558 ; N uni00c1 ; G 55
U 194 ; WX 558 ; N uni00c2 ; G 56
U 195 ; WX 558 ; N uni00c3 ; G 57
U 196 ; WX 558 ; N uni00c4 ; G 58
U 197 ; WX 558 ; N uni00c5 ; G 59
U 198 ; WX 834 ; N uni00c6 ; G 60
U 199 ; WX 576 ; N uni00c7 ; G 61
U 200 ; WX 538 ; N uni00c8 ; G 62
U 201 ; WX 538 ; N uni00c9 ; G 63
U 202 ; WX 538 ; N uni00ca ; G 64
U 203 ; WX 538 ; N uni00cb ; G 65
U 204 ; WX 282 ; N uni00cc ; G 66
U 205 ; WX 282 ; N uni00cd ; G 67
U 206 ; WX 282 ; N uni00ce ; G 68
U 207 ; WX 282 ; N uni00cf ; G 69
U 208 ; WX 649 ; N uni00d0 ; G 83
U 209 ; WX 656 ; N uni00d1 ; G 70
U 210 ; WX 674 ; N uni00d2 ; G 71
U 211 ; WX 674 ; N uni00d3 ; G 72
U 212 ; WX 674 ; N uni00d4 ; G 73
U 213 ; WX 674 ; N uni00d5 ; G 74
U 214 ; WX 674 ; N uni00d6 ; G 75
U 215 ; WX 513 ; N uni00d7 ; G 243
U 216 ; WX 674 ; N uni00d8 ; G 76
U 217 ; WX 655 ; N uni00d9 ; G 78
U 218 ; WX 655 ; N uni00da ; G 79
U 219 ; WX 655 ; N uni00db ; G 80
U 220 ; WX 655 ; N uni00dc ; G 81
U 221 ; WX 501 ; N uni00dd ; G 82
U 222 ; WX 600 ; N uni00de ; G 84
U 223 ; WX 604 ; N uni00df ; G 110
U 224 ; WX 516 ; N uni00e0 ; G 85
U 225 ; WX 516 ; N uni00e1 ; G 86
U 226 ; WX 516 ; N uni00e2 ; G 87
U 227 ; WX 516 ; N uni00e3 ; G 88
U 228 ; WX 516 ; N uni00e4 ; G 89
U 229 ; WX 516 ; N uni00e5 ; G 90
U 230 ; WX 785 ; N uni00e6 ; G 91
U 231 ; WX 462 ; N uni00e7 ; G 92
U 232 ; WX 507 ; N uni00e8 ; G 93
U 233 ; WX 507 ; N uni00e9 ; G 94
U 234 ; WX 507 ; N uni00ea ; G 95
U 235 ; WX 507 ; N uni00eb ; G 96
U 236 ; WX 262 ; N uni00ec ; G 97
U 237 ; WX 262 ; N uni00ed ; G 98
U 238 ; WX 262 ; N uni00ee ; G 99
U 239 ; WX 262 ; N uni00ef ; G 100
U 240 ; WX 552 ; N uni00f0 ; G 117
U 241 ; WX 560 ; N uni00f1 ; G 102
U 242 ; WX 549 ; N uni00f2 ; G 103
U 243 ; WX 549 ; N uni00f3 ; G 104
U 244 ; WX 549 ; N uni00f4 ; G 105
U 245 ; WX 549 ; N uni00f5 ; G 106
U 246 ; WX 549 ; N uni00f6 ; G 107
U 247 ; WX 513 ; N uni00f7 ; G 244
U 248 ; WX 549 ; N uni00f8 ; G 108
U 249 ; WX 556 ; N uni00f9 ; G 111
U 250 ; WX 556 ; N uni00fa ; G 112
U 251 ; WX 556 ; N uni00fb ; G 113
U 252 ; WX 556 ; N uni00fc ; G 114
U 253 ; WX 495 ; N uni00fd ; G 115
U 254 ; WX 564 ; N uni00fe ; G 118
U 255 ; WX 495 ; N uni00ff ; G 116
U 305 ; WX 262 ; N uni0131 ; G 101
U 338 ; WX 859 ; N uni0152 ; G 77
U 339 ; WX 830 ; N uni0153 ; G 109
U 699 ; WX 275 ; N uni02bb ; G 156
U 700 ; WX 275 ; N uni02bc ; G 157
U 710 ; WX 549 ; N uni02c6 ; G 258
U 730 ; WX 549 ; N uni02da ; G 262
U 732 ; WX 549 ; N uni02dc ; G 259
U 8201 ; WX 100 ; N uni2009 ; G 280
U 8203 ; WX 0 ; N uni200b ; G 281
U 8211 ; WX 480 ; N uni2013 ; G 167
U 8212 ; WX 800 ; N uni2014 ; G 168
U 8216 ; WX 275 ; N uni2018 ; G 156
U 8217 ; WX 275 ; N uni2019 ; G 157
U 8218 ; WX 275 ; N uni201a ; G 160
U 8220 ; WX 482 ; N uni201c ; G 158
U 8221 ; WX 482 ; N uni201d ; G 159
U 8222 ; WX 482 ; N uni201e ; G 161
U 8226 ; WX 325 ; N uni2022 ; G 170
U 8230 ; WX 964 ; N uni2026 ; G 149
U 8242 ; WX 275 ; N uni2032 ; G 254
U 8243 ; WX 482 ; N uni2033 ; G 255
U 8249 ; WX 282 ; N uni2039 ; G 162
U 8250 ; WX 282 ; N uni203a ; G 163
U 8260 ; WX 91 ; N uni2044 ; G 234
U 8308 ; WX 372 ; N uni2074 ; G 194
U 8364 ; WX 513 ; N uni20ac ; G 232
U 8482 ; WX 660 ; N uni2122 ; G 187
U 8593 ; WX 618 ; N uni2191 ; G 252
U 8595 ; WX 618 ; N uni2193 ; G 253
U 8722 ; WX 513 ; N uni2212 ; G 242
U 8725 ; WX 91 ; N uni2215 ; G 235
U 65279 ; WX 0 ; N unifeff ; G 283
EndCharMetrics
EndFontMetrics
